verbose
src-dir /home/sigil/kernel/linux-2.6
build-dir /var/tmp/justtest-build
last-stable
# update-tuxonice
jobs 2

[host1]
branch-prefix justtest
kernel-config .config
merge-tuxonice
track-config
arch x86_64

[host2]
branch-prefix justtest
kernel-config .config
merge-tuxonice
track-config
