# This grub.cfg file was created by Lance http://www.pendrivelinux.com
# Suggested Entries and the suggestor, if available, will also be noted.

set timeout=10
set default=0

menuentry "Lubuntu Trusty Tahr (14.04) Alternate" {
 loopback loop /lubuntu-14.04-alternate-amd64.iso
 linux (loop)/install/vmlinuz boot=install iso-scan/filename=/lubuntu-14.04-alternate-amd64.iso noeject noprompt splash --
 initrd (loop)/install/initrd.gz
}

menuentry "Lubuntu Trusty Tahr (14.04) Desktop" {
 loopback loop /lubuntu-14.04-desktop-amd64.iso
 linux (loop)/casper/vmlinuz.efi boot=casper iso-scan/filename=/lubuntu-14.04-desktop-amd64.iso noeject noprompt splash --
 initrd (loop)/casper/initrd.lz
}

menuentry "Lubuntu Utopic Unicorn (14.10) Daily Alternate" {
 loopback loop /utopic-alternate-amd64.iso
 linux (loop)/install/vmlinuz boot=install iso-scan/filename=/utopic-alternate-amd64.iso noeject noprompt splash --
 initrd (loop)/install/initrd.gz
}

menuentry "Lubuntu Utopic Unicorn (14.10) Desktop" {
 loopback loop /utopic-desktop-amd64.iso
 linux (loop)/casper/vmlinuz.efi boot=casper iso-scan/filename=/utopic-desktop-amd64.iso noeject noprompt splash --
 initrd (loop)/casper/initrd.lz
}



#menuentry "Linux Mint ISO" {
# loopback loop /linuxmint.iso
# linux (loop)/casper/vmlinuz file=/cdrom/preseed/mint.seed boot=casper initrd=/casper/initrd.lz iso-scan/filename=/linuxmint.iso noeject noprompt splash --
# initrd (loop)/casper/initrd.lz
#}

#menuentry "DBAN ISO" {
# loopback loop /dban.iso
# linux (loop)/DBAN.BZI nuke="dwipe" iso-scan/filename=/dban.iso silent --
#} 

#menuentry "Tinycore ISO" {
# loopback loop /tinycore.iso
# linux (loop)/boot/bzImage --
# initrd (loop)/boot/tinycore.gz
#}

#menuentry "Memtest 86+" {
# linux16 /memtest86+.bin
#}

#menuentry "SystemRescueCd" {
# loopback loop /systemrescuecd.iso
# linux (loop)/isolinux/rescuecd isoloop=/systemrescuecd.iso setkmap=us docache dostartx
# initrd (loop)/isolinux/initram.igz
#}
